PORT=3000
DB_HOST='mongodb+srv://dh11:XTM9AQYbSkqWWE7p@cluster-contact.qzcuawj.mongodb.net/db-contacts?retryWrites=true&w=majority'
JWT_SECRET=2a3580d661d25fa0859923a61c64348a870754c01aab599ee1e5218360647a86
ELASTIC_EMAIL_API_KEY=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
ADMIN_EMAIL=glebmari1@gmail.com
HOST_URL=http://localhost:3000

